{
    "version": 2,
    "builds": [
      {
        "src": "backend/src/server.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "backend/src/server.ts"
      },
      {
        "src": "/(.*)",
        "status": 404,
        "dest": "backend/src/server.ts"
      }
    ]
  }